.algorithmInfo{
  background: white;
  padding: 0.15rem;

  .tableHeader{
    display: flex;
    align-items: center;
    margin-bottom: .1rem;

    .searchInput{
      width: 2.4rem;
      margin-left: .15rem;
    }
  }
}
