.nodeInfo{
  //background: rgb(224,224,224);

  .tableArea{
    .nodeInfoConfig{
      position: relative;
      background: white;
      padding: .12rem .2rem;
      .nodeSvg{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .tableHeaderNodeInfo{
        margin-left: .46rem;
        //background: white;
      }
    }
    .wrapperTable{
      margin-top: .1rem;
      padding: .15rem .15rem .1rem;
      background: white;

      .tableHeader{
        width: calc(100% - .2rem);
        text-align: left;
        margin-bottom: .15rem;
        .searchInput{
          width: 4rem;
        }
      }

    }

  }
}
