.logContainer {
  margin: .15rem .2rem;
  height: calc(100vh - 1rem);
  padding: 0.2rem 0.15rem 0.1rem .15rem;

  :global(.ant-table-wrapper){
    :global(.ant-table-tbody){
      tr>td{
        padding: .04rem .16rem;
      }
    }
  }
}
