.userMgtContainer {
  margin: .15rem .2rem;
  padding: 0.2rem 0.15rem 0.1rem .15rem;
  height: calc(100vh - 1.3rem);

  .tableHeader{
    margin-bottom: .1rem;
    .searchInput{
      width: 2.4rem;
      float: right;
    }
  }
}
