.taskContainer {
  margin: .15rem .2rem;
  height: calc(100vh - 1.2rem);
 // padding: 0.2rem 0.15rem 0.1rem .15rem;

  .runningTaskArea{
    background: white;
    padding: 0.02rem 0.15rem .1rem;
    margin-bottom: .12rem;
    .runningTaskTable{

    }
  }


  .resultTaskArea{
    background: white;
    padding: 0.2rem 0.15rem .1rem;
    .tableHeader{
      display: flex;
      margin-bottom: .12rem;
      align-items: center;
      justify-content: end;
      gap: .2rem;
      .ant-form-item{
        margin-bottom: 0;
      }
      .searchInput{
        width: 2.4rem;
        .searchIcon{
          cursor: pointer;
        }
      }
    }
    .resultTaskTable{

    }
  }

}
