<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="./favicon.png">
<title>灵眸大模型一体推理平台</title>
<link rel="stylesheet" href="./umi.9c13a8ca.css">
<script src="./config.js"></script>
</head>
<body>
<div id="root"></div>
<script src="./umi.b2b4ddfe.js"></script>

</body></html>