.szMgtContainer {
  margin: .15rem .2rem;
  height: calc(100vh - 1rem);
  padding: 0.15rem 0.15rem 0.1rem .15rem;
  display: flex;
  gap: .2rem;

  :global(.ant-table-title){
    padding: .1rem 0;
    font-size: .18rem;
    font-weight: 500;
  }

  .wrapperTable{
    padding: 0 .12rem;
    background: white;
  }

  .leftTable{
    width: 40%;
  }
  .rightTable{
    width: 60%;
  }

  :global(.ant-table-wrapper){
    :global(.ant-table-tbody){
      tr>td{
        padding: .04rem .16rem;
      }
    }
  }
}
