.resourceStatistics {
  margin: .2rem .24rem;
  .title{
    font-weight: 500;
  }
  .content{
    display: flex;
    gap: .25rem;
    .contentItem{
      width: calc((100% - .6rem)/3);
      .contentItemHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .2rem;
        .chartsName{
          font-weight: 500;
        }
      }

      .wrapperLine{
        position: relative;
        .noData{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .loading{
      width: 100%;
      height: 2.4rem;
    }

  }
}
