.resourceContainer {
  position: relative;
  height: calc(100% - .2rem);
  padding: .15rem .2rem;
  background: rgb(240,244,248);

  :global(.ant-tabs-nav-wrap){
    background: white;
    padding: 0 0.2rem;
  }

  :global(.ant-tabs){
    height: 100%;
  }
}
