.taskList{
  .searchArea{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .2rem;
    margin: .2rem 0 .12rem;
    .status{
      .statusLabel{

      }
    }
    .inputSearch{
      width: 2.6rem;
    }
  }
  .dirLog{

  }
  .disabledDirLog{
    color: #bdbdbd;
  }
}
