.wrapperChartRate{
  width: 100%;
  height: 100%;
  position: relative;

  .title{
    font-size: .16rem;
    font-weight: 500;
    margin-bottom: .2rem;
  }
  .noData{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
