.selectFolderPath{


}
.selectFolderPathModal{
  .selectFolderPathContent{
    .header{
      margin:.15rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      //.backButton{
      //  display: flex;
      //  align-items: center;
      //  gap: .05rem;
      //}
    }
    :global(.ant-divider){
      margin: 0 0 .12rem 0;
    }
  }
}
