.warehouse {
  height: calc(100vh - 1rem);
  margin: .2rem;
  display: flex;
  gap: .2rem;
  .wrapperTable{
    padding: .15rem;
    .tableHeader{
      .tableTitle{
        font-size: .16rem;
      }
      margin-bottom: .1rem;
    }
  }
  .left{
    width: 30%;
  }
  .right{
    width: 70%;
  }


}
