.headerLayout {
  display: flex;
  align-items: center;
  height: .56rem;
  line-height: .56rem;
  background-color: rgb(1,1,1);
  padding: 0 .2rem;
  color: white;
  .leftArea{
    display: flex;
    align-items: center;
    width: 2.4rem;
    .title{
      font-weight: 600;
      font-size: .18rem;
      margin-left: .1rem;
    }
  }
  .contentArea{
    width: calc(100% - 4.4rem)
  }
  .rightArea{
    display: inline-flex;
    align-items: center;
    width: 2rem;
    gap: 0.05rem;
    justify-content: end;
    .username{
      font-size: .14rem;
      color: white;
    }

  }

  :global(.ant-menu){
    justify-content: center;
    gap: .4rem;
    font-size: .18rem;
    background: rgb(1,1,1);
    :global(.ant-menu-item-selected){
      background-color: rgb(57,57,57);
      border-radius: .04rem;
      &:hover{
        background-color: rgb(57,57,57);
      }
    }
    :global(.ant-menu-item){
      display: flex;
      align-items: center;
      //width: 1.2rem;
      :global(.icon-warnIcon){
        margin-top: -.02rem;
      }
      :global(.ant-menu-title-content){
        position: relative;
        display: flex;
        align-items: center;
        margin-inline-start: .04rem;
        :global(.ant-badge){
          margin-left: .04rem;
        }

      }
    }
  }

  :global(.ant-menu-light.ant-menu-horizontal) >:global(.ant-menu-item-selected::after){
    border-bottom-width: 0;
    border-bottom-color: #1677ff;
  }

}

